_____________________________________________________________________________________________________________________
|. . . . . . . . . . . . . . . . . . . 	|  |. . . . . . . . . |	 | . . . . . . . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . 	|  |. . . . . . . . . |	 | . . . . . . . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . 	|__|. . . . . . . . . |__| . . . . . . . . . . . . . . . . . . . . . . . . . |
|				____________________	    ____________			      		     | 
|. . . . . . . . . . . . . . .  |		   | . . .  |	       | . . . . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . .	|__________________| . . .  |__________| . . . . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . .	|  | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|	  ____________			|  | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|. . . . |	      | . . . . . . . .	|  | . . . . . . . . . .________________ . . . . . . . . . . . . . . . . . . |
|. . . . |____________|	. . . . . . . . |__| . . . . . . . . . .|		|. . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|_______________|. . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|___________								                                    _________|
|	    | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  |         |
|___________|______________________________________________________________________________________________|_________|

