_____________________________________________________________________________________________________________________
|. . . . . . . . . . . . . . . . . . . 	|  |. . . . . . . . . |	 |. . . . . . . . . . . . . . . . . . . .|           |
|. . . . . . . .___________ . . . . . . . . . . . . . .|  |. . . . . . . . . |  |. . . . .. . . .|  |. . |___________|
|. . . . . .  	|         |. . . . . . . . . |  | . . . . . . . . . . . . . . . . . . . . . . . . .|  |. . . . . . . |
|. . . . . . . 	|_________|	____________________	    ____________. . . . . . . . . . . _ . . . . . . . . . .  | 
|. . . . . . . . . . . . . . .  |		   | . . .  |	       | . . . . . . . . . . | | . . . . . . . . . . |
|. . . . . . . . . . . . . . .	|__________________| . . .  |__________| . . . . . . . . . . | | . . . | | . | | . . |
|. . . . . . . . . . . . . . . . . . .	|  | . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . . . . . . |
|	  ____________			|  | . . . . . . . . . . . . . . . . . . . . . . . . |_| . . . .  | |  . . . |
|. . . . |	      | . . . . . . . .	|  | . . . . . . . . . ._______________  . . . . . . . . . . . . . . . . . . |
|. . . . |____________|	. . . . . . . . |__| . . . . . . . . . |	       | . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . ._ . . . . . . . . . . . . . . .|_______________| . . . . . . . _______________ . . . |
|. . . . . . . . . . . . . . . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|               | . . .|
|. . . . . . . . . . . . . . . | | . . . . . . . | | . . . . . | | . . . . . | | . . . . . . .|_______________| . . .|
|. . . . . . . . . . . . . . . | | . . . . . . . . . . | | . . . . . | | . . . . . . . . . . . . . . . . . . . . . . |
|___________	. . . . . . .  |_| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  _________|
|	    | . . . . . . . . . . . . . . . . . . . . . . . . |  |. . . . . . . . . . . . . . . . . . . .  |         |
|___________|______________________________________________________________________________________________|_________|

 