_____________________________________________________________________________________________________________________
|. . . . . . . . . . . . . . . . . . . 	|__|. . . . .   __ . . |__|. . . . .  __  . . . . . . . __      |            |
|. . . . . . . . _________ . . . . . . . . .  __   . . |__|. . . . . . . . . |__|. . . . . . . |__|__   |____________|
|. . . ._ . .  	|         |. . . . . . . . . |__| . . . . . . . . . . . . . . . . . . . . . . . . .|__|. . . . . . . |
|. . . | | . . 	|_________|	 __________________	     __________  . . . .  _  . . . .  _   . . . . . . . . .  | 
|. . . | | . . . . . . . . . .  |		   | . . .  |	       | . . . . |_| . . . . | | . . .  _  .  _  . . |
|. . . |_| . . . . . . . . . .	|__________________| . . .  |__________| . . . . . . . . . . | | . . . |_| . |_| . . |
|. . . . . . . . . . . . . . . . . . .	|  | . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . _ . . . . |
|	  ____________			|  | . . . . . . . . . . . . . . . . . . . . . . . . |_| . . . .  |_|  . . . |
|. . . . |	      | . . . . . . . .	|  | . . . . . . . . . ._______________  . . . . . . . . . . . . . . . . . . |
|. . . . |____________|	. . . . . . . . |__| . . . . . . . . . |	       | . . . . . . . . . . . . . . . . . . |
|. . .  _  . . . . . . . . . .   _  . . . . . . . . . . . . . .|_______________| . . . . . . .  _______________ . .  |
|. . . | | . . . . ._ . . . . . | | . . . . . . .  _  . . . . .  _  . . . . .  _   . . . . . . |               | . . |
|. . . |_| . . . . | |  . . . . | | . . . . . . . |_| .  _  . . |_| .  _  . . |_| . . . . . .  |_______________| . . |
|. . . . . . . . . | |  . . . . | | . . . . . . . . . . |_| . . . . . |_| . . . . . . . . . . . . . . . . . . . . . .|
|___________  . . .|_|  . . . . |_| . . . . . . . . . . . . .   __   . . . . . . . . . . . . . . . . . . . __________|
|	    | . . . . . . . . . . . . . . . . . . . . . . . .  |__|  . . . . . . . . . . . . . . . . . . .|          |
|___________|_____________________________________________________________________________________________|__________|
